<!DOCTYPE html>
<html>
<head >
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	margin:0;
	background-image: url(/reserv.jpg);
	background-size: cover;
	
	
	}
h1 {
	margin: auto;
	width: 600px;
	font-family: 'Dancing Script', cursive;
	font-size: 180%;
	padding:20px;
	}
ul{
	list-style-type: none;
    margin: 0;
    padding: 0;
    width:200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;}

li a{
	display:block;
	width: 150px;
	padding: 10px 20px;
	background-color: #f1f1f1;
	color:black;
	}
li a:hover{
	background-color: orange;}
a:link{
	color: teal;
    background-color: transparent;
    text-decoration: none;
    font-size: large;
    font-style: italic;}
div.gallery {
    border: 1px solid #ccc;
    opacity:0.75;
}

div.gallery:hover {
    border: 2px solid #777;
    opacity: 1.0;
}

div.gallery img {
    width: 100%;
    height: 130px;
}

div.desc {
    padding: 15px;
    text-align: center;
    background-color: maroon;
    color: white;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
article {
	border-radius: 5px;
	background-color: silver;
	padding: 20px;
	opacity: 0.8;}
	
</style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <title>Reservation Portal</title>
</head>

<body>

<h1>Welcome to Our Holiday Resort center!</h1>
  <ul>
  	<li><a href="/reservation.html">Make a reservation</a>
  	<a href="/reservation-list.html">List of reservations</a></li>
  </ul>
  
  <div style="margin-left:25%;padding:1px 16px;height:500px;">
  <article>
  	<h2>
  	Let's make an unforgettable holiday worldwide!</h2>
  	<p1>
  	Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  	In vehicula blandit neque ut convallis. Donec tristique neque 
  	ut accumsan mollis. Sed convallis lacus magna, quis auctor est 
  	pretium in. Ut et tellus in lorem laoreet lobortis. Duis ac vehicula 
  	velit. Donec purus neque, fermentum ut magna eget, consequat mollis magna. 
  	Fusce ullamcorper fringilla augue a facilisis.

	Morbi hendrerit dictum augue sed rhoncus. Praesent vitae lacus aliquam, 
	mollis sem a, aliquet leo. Donec non mi vel metus lacinia blandit vel at risus. 
	Vestibulum egestas orci non metus vulputate aliquam. Aliquam eu egestas massa. 
	Donec mauris libero, varius sit amet egestas vitae, elementum sit amet neque. 
	Nulla facilisi.</p1>
	</article>
	<h2>Our Top 3 destinations</h2>
  <div class="responsive">
  	<div class="gallery">
    <a href="1.jpg">
      <img src="1.jpg" alt="Jamaica">
    </a>
    <div class="desc">Jamaica water bungalow</div>
  </div>
  </div>
  
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="2.jpg">
      <img src="2.jpg" alt="Hawaii" >
    </a>
    <div class="desc">Hawaii</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="3.jpg">
      <img src="3.jpg" alt="Scotland" >
    </a>
    <div class="desc">Scotland</div>
  </div>
</div>

</div>





</body>
</html>