<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit Reservation</title>
  <link rel="stylesheet" type="text/css" href="/css/reservation.css" 
  href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"/>
  
</head>
<body>
<h1 style="margin-right: 90%;">Make a reservation and have a wonderful time!</h1>

<article>
<h1 style="margin-right: 90%;">Enjoy Your Holiday!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Sed eget nisi vel elit malesuada mattis a maximus urna. 
Fusce consectetur, ex volutpat viverra cursus, ex mauris euismod quam, 
a sagittis libero leo nec leo. Ut eu neque consequat neque faucibus maximus. 
Nulla facilisi. Nulla at viverra risus. Vivamus in justo arcu. 
Quisque porttitor tempor odio, ut ullamcorper turpis. 
Cras vel ligula a ligula malesuada sagittis. Donec venenatis vulputate justo non fermentum. 
Ut iaculis laoreet felis at facilisis. Integer massa mi, rutrum sed nulla ut, viverra tincidunt 
tellus. Nunc maximus velit facilisis, commodo risus dignissim, scelerisque felis. Phasellus quam 
nunc, aliquet nec ante dapibus, faucibus dapibus augue.

Sed mollis mi sit amet risus eleifend, nec vulputate odio porta. 
Fusce pulvinar sollicitudin velit. Integer convallis quis massa viverra blandit. 
Aenean non gravida ligula. Ut euismod, justo nec fringilla mattis, libero velit accumsan odio, 
consequat eleifend tortor odio in urna. Nulla at tincidunt mauris, dignissim efficitur metus. 
Proin lobortis magna ut turpis commodo auctor. Nam et est vestibulum, viverra risus eu, 
vehicula elit. Etiam non pharetra libero.</p>
</article>

  <form id="reservationForm">
  
    <label>Facility ID:</label>
    <input name="resourceId" type="input" size=35  placeholder="Enter Your Facility ID" autofocus="autofocus"/>
  
    <label>Start Date:</label>
    <input name="fromDate"   type="date" />
  
    <label>End Date:</label>
    <input name="toDate"     type="date" />
  
    <label>Reserved By:</label>
    <input name="owner"      type="input" size="35" placeholder="Please enter Your full name"/>
  
    <button class="button button1" id="submitReservation">Place Reservation</button>
    
  
    <div id="validation-error" class="message" style="color:maroon; background-color: silver;">Reservation failed - please check your input for completeness.</div>
    <div id="conflict-error"   class="message" style="color:maroon; background-color: silver;">The room is already reserved for this period, please choose a different period.</div>
    <div id="system-error"     class="message" style="color:maroon; background-color: silver;">Reservation failed - please try again later.</div>
  </form>
  <div id="reservation-successful-message" class="message" style="color:green; background-color: yellow; border: 1px solid yellow; border-radius: 2px; width:25%;">
  <br>
    Your reservation has been successfully processed.<br> Your reservation id is: <span id="reservationId" />.
  <br>
  </div>
  <br>
  <br>
 <div style="margin-left: 1.4%;">
  <a href="/index.html">Back to Main Page</a>
  <a href="/reservation-list.html">See Your Reservations</a>
</div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/reservation.js"></script>

</body>
</html>